<!--  
 This file is part of LocalTime https://bitbucket.org/vbaruh/localtime/
  and it is licensed under MIT license. Check MIT-LICENSE.txt for details
 -->
<html>
<body>
<script src="../src/data/zones.js"></script>
<script src="../src/util/zoneDataHelper.js"></script>

<script src="./test-zoneDataHelper.js"></script>
<script src="./utils/test.core.js"></script>

<div id="outputDiv">
<pre id="outputPre">
</pre>
</div>


</body>
</html>