<!--  
 This file is part of LocalTime https://bitbucket.org/vbaruh/localtime/
  and it is licensed under MIT license. Check MIT-LICENSE.txt for details
 -->
<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>LocalTime extension options</title>
      <script src="configSet.js"></script>
      <script src="./data/zones.js"></script>
      <script src="./util/zoneDataHelper.js"></script>
      <script src="./util/util.controls.js"></script>
      <script src="./util/util.array.js"></script>
      <script src="./util/util.extension.js"></script>
      <script src="./util/util.files.js"></script>
      <script src="./util/date.parser.js"></script>
      <script src="./external/date.format.js"></script>
      <script src="./util/popupHelper.js"></script>
      <script src="./util/zoneSelector.js"></script>
      <script src="settings.js"></script>
      <script src="options.js"></script>
<style type="text/css" media="screen">

body {
   font: 12px "Arial", sans-serif;
   color: #303942;
}

input, select, button, textarea {
   font: inherit;
}

div {
   padding: 2px;
   border: 0px;
   border-style:solid;
}

input[type="text"], select, textarea {
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  font: inherit;
  padding: 2px;
  color: #444;
}

</style>
</head>
<div id="divMain">
   <div id="divHeader" style="width:100%; margin-left:1em">
      <body>
      <h1 id="titleControl">LocalTime v 0.5</h1>
      <a href="https://bitbucket.org/vbaruh/localtime/" id="showHomepage" target="_blank">Home page</a><br>
      <a href="./changelog.txt" id="showChangeLogLink" target="_blank">Change log</a><br>
      <span id="tzdb_releaseInfo">Time zone database release info</span>

      <hr>
      <h1>Options</h1><br>
      Local time zone:<br>
      <input id="localTimeZone" type="text"><button id="buttonSelectLocalTimeZone">...</button><br><br>
   </div>
   <div id="content" style="width:100%">

      <div id="divLeft" style="float:left; margin:1em">
         Configuration set list<br>
         <select id="configSetList" size="10" style="width: 120px"></select><br>
         <button id="buttonAdd">Add</button>
         <button id="buttonRemove">Remove</button><br>
         <button id="buttonRename">Rename</button><br>
         <button id="buttonUp">Up</button>
         <button id="buttonDown">Down</button><br>
         <button id="buttonClone">Clone</button>
      </div>
      <div id="divRight" style="float:left;  margin:1em">
         <input id="configSetActive" type="checkbox">Active</input><br>
         <div>
            URL regular expression list (place a regex on new line)<br>
            <textarea id="urlRegex" cols="60" rows="4"></textarea><br>
         </div>
         <div style="width:100%">
            <div id="divTimestampMaskList" style="float: left" class="divClass">
               Timestamp mask list<br>
               <textarea id="tsRegex" cols="35" rows="4"></textarea><br>
            </div>
            <div id="divTimestampTemplates" style="float: left">
               Templates<br><select id="dateMaskTemplates"></select><button id="addDateMaskTemplate" title="Adds selected template to the mask list">+</button><br>
               <a href="#" id="showMaskSpecifiers">List of format specifiers</a>
            </div>
            <div style="width:100%; clear:both"></div>
         </div>
         <div style="width:100%;">
            Site(s) time zone<br>
            <input id="timeZoneInput" type="text"><input id="buttonSelectConfigSetTimeZone" type="button" value="..."><br>
            Output format<br>
            <input id="outputFormatInput" type="text" size="30"><a href="#" id="showOutputSpecifiers">List of format specifiers</a><br>
            <button id="buttonSaveConfigSet" value="Save">Save all settings</button>
            <button id="buttonCancelConfigSet" value="Save">Cancel all changes</button>
         </div>
         <div style="width:100%">
         <button id="buttonExportSettings">Export settings</button>
         <button id="importExportSettings">Import settings</button>
         </div>
            <span id="statusText"></span>
      </div>
      <div id="help" style="float: left">
      <h2>Help</h2>
      <p>
      This extension searches for timestamp strings and convert them to local time zone.<br>
      <strong>How to start?</strong><br>
       * You should define your local time zone. <br>
       * Create your first configuration set<br>
       * Save the settings<br>
       * Try it!<br>
       <br>

       <strong>Configuration set</strong> consists of URL list, timestamp mask list, time zone and output format.<br>
       * The URL list is the address(es) of the application which timestamps should be converted.<br>
       * The timestamp masks is list of formats in which the web application displays date and time strings. The extension will look for timestamps constructed in pointed formats.<br>
       * Time zone is the zone in which the web application works by default. This is the time zone from which the conversion will happen.<br>
       * Output format defines how to display the converted date and time strings.<br>
       <br>

       <strong>Rules</strong> which are enforced in order to push in minimal peformance impact<br>
       * Configuration sets are traversed in their definition order<br>
       * Given URL is processed only once, by the first configuration set which URL list matches it<br>
       * Timestamp masks are applied in their definition order<br>

      </p>
      </div>
   </div>
   <div style="clear:both"></div>
   <div id="divBottom" style="width:100%">
   </div>
</div>
         <!----------- several divs which are used as templates, they are not shown by default -->
         <div id="timestampMaskSpecifiersInfo" style="background-color: white; visibility:hidden; display:none">
         <strong>Timestamp mask format specifiers</strong><br>
         d - day<br>
         dd - padded day<br>
         ddd - week day, short<br>
         dddd - week day, full<br>
         m - month<br>
         mm - padded month<br>
         mmm - month name, short<br>
         mmmm - month name, full<br>
         yy - year, last two digits<br>
         yyyy - year<br>
         h - hours, 12 format<br>
         hh - hours, 12 format padded<br>
         H - hours, 24 format<br>
         HH - hours, 24 format, padded<br>
         M - minutes<br>
         MM - minutes, padded<br>
         s - seconds<br>
         ss - seconds, padded<br>
         l - milliseconds<br>
         lll - milliseconds, 3 digits padded<br>
         llll - milliseconds, 4 digits padded<br>
         t,T - "a"/"A" or "p"/"P", for 12 hours format<br>
         tt,TT - "am"/"AM"/"a.m." or "pm"/"PM"/"p.m.", for 12 hours format<br>

         <br><br>

         If the timestamp contains some other characters,enclose them in single quotes.<br>
         For example the timestamp [2012-03-03 23:03:52 GMT+2]<br> will be matched by the mask [yyyy-mm-dd HH:MM:ss 'GMT+2']
         <br><br>
         Currently milliseconds are not supported.
         </div>

         <div id="outputFormatSpecifiersInfo" style="background-color: white; visibility:hidden;  display:none">
         <strong>Output format specifiers</strong><br>
         d - day<br>
         dd - padded day<br>
         ddd - week day, short<br>
         dddd - week day, full<br>
         m - month<br>
         mm - padded month<br>
         mmm - month name, short<br>
         mmmm - month name, full<br>
         yy - year, last two digits<br>
         yyyy - year<br>
         h - hours, 12 format<br>
         hh - hours, 12 format padded<br>
         H - hours, 24 format<br>
         HH - hours, 24 format, padded<br>
         M - minutes<br>
         MM - minutes, padded<br>
         s - seconds<br>
         ss - seconds, padded<br>
         l - miliseconds<br>
         t - "a" or "p", for 12 hours format<br>
         tt - "am" or "pm", for 12 hours format<br>
         T  - "A"  or "P", for 12 hours format<br>
         TT - "AM" or "PM", for 12 hours format<br>

         <br><br>

         If you want to add additional characters in the converted timestamp, enclose them in single quotes.<br>
         For example if you want to see dates like this one[2012-03-03 23:03:52 GMT+2]<br> use output format like this one [yyyy-mm-dd HH:MM:ss 'GMT+2']
         <br><br>

         </pre>
         </div>
</body>
</html>